NODE_ENV = development
# production
PORT = 3000
HOSTNAME = localhost
# DATABASE_URL = mysql://root:1234@localhost:3306/OkyanusBalik

DATABASE_URL = mysql://nilrioco_nilrioroot:8gYmYyq7T8AJ@139.144.66.74:3306/nilrioco_nilriofr
NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_URL = https://deneme.nilrio.com
NEXTAUTH_SECRET = 67c8b51e9840422cb2088281be486ebe8f77241fc64dc2a7b275d9aa7191416d
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dslul2smn 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 829639932784838
CLOUDINARY_API_SECRET = _IKRLLdzpenlrZAqhFltxgsoKpo
