NODE_ENV = development
# production
PORT = 3000
HOSTNAME = localhost
# DATABASE_URL = mysql://root:1234@localhost:3306/OkyanusBalik

DATABASE_URL = mysql://nilrioco_nilrioroot:8gYmYyq7T8AJ@139.144.66.74:3306/nilrioco_nilriofr
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 67c8b51e9840422cb2088281be486ebe8f77241fc64dc2a7b275d9aa7191416d
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dewtmbu7s 
NEXT_PUBLIC_CLOUDINARY_CLOUD_KEY = 729816518834487
NEXT_PUBLIC_CLOUDINARY_CLOUD_SECRET = 3mtTR-hqbPhLH6uAdjzuO07_LWY
