NODE_ENV = development
# production
PORT = 3000
HOSTNAME = localhost
# DATABASE_URL = mysql://root:1234@localhost:3306/OkyanusBalik
DATABASE_URL = mysql://nilrioco_nilrioroot:8gYmYyq7T8AJ@139.144.66.74:3306/nilrioco_nilriofr


NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_URL = https://deneme.nilrio.com
NEXTAUTH_SECRET = 67c8b51e9840422cb2088281be486ebe8f77241fc64dc2a7b275d9aa7191416d

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dslul2smn 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 829639932784838
CLOUDINARY_API_SECRET = _IKRLLdzpenlrZAqhFltxgsoKpo

#SENDCLOUD
SEND_PUBLICKEY = 89611f28-2d97-4d10-b13c-a3bb0f041be1
SEND_PRIVATEKEY = 4ac4748546c2441cbcbb4fe4dfbafb02

#BANKA
SG_USERNAME = 19075209
SG_PASSWORD = testpassword_2acNaY2K9cjhDfEM6dY5DSPazLZwOfAI0Mg0IcwVnT1CG
SG_HMACKEY = GaBVFMwzeRHktLwqIWJgYVCYUlU9aQiapgKp1RsTDJQ0x


# SG_USERNAME = 19075209
# SG_PASSWORD = prodpassword_XvVdSxT6uOImcVK1JGKJ2GCaTCe0Ex3SAShwscMrfzCbd
# SG_HMACKEY = LpuTvTLZlgCpI4saGkn8Fv0YIc23AWANl4aJWYSdLu3tO

# SG_TEST_USERNAME = 19075209
# SG_TEST_PASSWORD = testpassword_2acNaY2K9cjhDfEM6dY5DSPazLZwOfAI0Mg0IcwVnT1CG
# SG_TEST_HMACKEY = GaBVFMwzeRHktLwqIWJgYVCYUlU9aQiapgKp1RsTDJQ0x